# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
DATABASE_URL=

# Docker DB
NODE_ENV=
DOCKER_DB_HOST=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_NAME=
DOCKER_DB_PORT=
DOCKER_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}