services:
  db:
    image: postgres:16.2
    environment:
      - POSTGRES_PASSWORD=${DOCKER_DB_PASSWORD}
      - POSTGRES_USER=${DOCKER_DB_USER}
      - POSTGRES_DB=${DOCKER_DB_NAME}
    volumes:
      - db-data:/var/lib/postgresql/data
